<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vanilla JS Booklist App</title>
</head>
<body>
  <div class="container mt-4"> <!-- mt-4 = margin-top: 4px  -->
    <h1 class="display-4 text-center">
      <i class="fas fa-book-open text-primary"></i>My<span class="text-primary">Book</span>list
    </h1>
    <!-- show alert (see app.js => lines 70-78) -->
    <form id="book-form">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" class="form-control">
      </div>
      <div class="form-group">
        <label for="author">Author</label>
        <input type="text" id="author" class="form-control">
      </div>
      <div class="form-group">
        <label for="isbn">ISBN#</label>
        <input type="text" id="isbn" class="form-control">
      </div>
      <input type="submit" value="Add Book"
      class="btn btn-primary btn-block"> <!-- btn-block => expands across  -->
    </form>
    <table class="table table-striped mt-5">
      <thead>
        <tr class="">
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th></th>
        </tr>
      </thead>
      <!-- Insert JS Here -->
      <tbody id="book-list"></tbody>
    </table>
  </div>
  <script src="app.js"></script>
</body>
</html>